# Proper colors
set-option -sa terminal-features ',alacritty:RGB' # Makes sure that colors in tmux are the same as without tmux

# Undercurl
set -g default-terminal "tmux-256color" # If you don't add this, then neovim :checkhealth will complain. But "alacritty" also works
set-option -ga terminal-features ",alacritty:usstyle"

# Set the status bar attributes.
set -g status-left-length 40
set -g status-interval 30

# Make Vim more responsive.
set -sg escape-time 0

# Increase scroll back limit.
set -g history-limit 10000

# Use vi key bindings in copy mode.
set -g mode-keys vi

# Window and pane numbering should be 1-based.
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is closed.
set -g renumber-windows on

# Highlight window when it has new activity, but do not display an alert.
set -g monitor-activity on
set -g visual-activity off

# Enable mouse support including pane focusing and selection support.
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind r
bind r source-file ~/.tmux.conf

# Set status line, windows, pane and message colors.
set -g message-style            bg=colour233,fg=colour248
set -g pane-active-border-style bg=colour232,fg=colour111
set -g pane-border-style        bg=colour232,fg=colour236
set -g status-style             bg=colour233,fg=colour146
set -g window-status-activity-style none
set -g window-status-current-style  bg=colour233,fg=colour115
# Set active and inactive window style.
set -g window-status-current-format "⎪ #W #[fg=color204]#{?window_flags,#{window_flags},‧}#[fg=default] #I"
set -g window-status-format "⎪ #W #[fg=color204]#{?window_flags,#{window_flags},‧}#[fg=default] #I"

# Set status bar components and style.
set -g status-left "#[fg=colour210]⠶ #[fg=colour111]#S@#h "
if-shell 'case "$OS" in *Linux*) true;; *) false;; esac' \
    'set -g status-right "#[fg=colour111]%a %I:%M%P"' \
    'set -g status-right "#[fg=colour111]%a %I:%M%p"' \

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
