# Undercurl
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",alacritty:RGB"

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Use vi mode
set -g mode-keys vi

# Renumber windows when one is removed
set -g renumber-windows on

# Enable mouse
set -g mouse on

# Allow tmux set terminal title
set -g set-titles on

# Focus events enabled for terminals that support them
set-option -g focus-events on

# panes
# set -g pane-border-style 'fg=red'
# set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#7c7d83'

set -g status-left ' '
set -g status-left-style 'fg=#ff9e64'
set -g status-right-style 'fg=#ff9e64'

setw -g window-status-current-style 'fg=#2ac3de'
# setw -g window-status-current-format '#I:#W #F '

# setw -g window-status-format '#I:#W #F '

set -g message-style 'fg=#cfc9c2 bg=default'

# Move between pane with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Reload config
unbind r
bind r source-file ~/.tmux.conf

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
# set -g @plugin 'ofirgall/tmux-window-name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
