# Undercurl and terminal true color support
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",alacritty:RGB"

# start window index from 1
set -g base-index 1
setw -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off

# Use vi mode
set-window-option -g mode-keys vi

# Renumber windows when one is removed
set -g renumber-windows on

# Enable mouse
set -g mouse on

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

# Reload config
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

unbind v
bind v copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"


# theme related settings
# set -g status-justify left
# set -g status-style 'fg=#7c7d83'
# set -g status-left-style 'fg=#ff9e64'
# set -g status-right-style 'fg=#ff9e64'
# set -g message-style 'fg=#cfc9c2 bg=default'
# setw -g window-status-current-style 'fg=#2ac3de'
# set-option -g status-left-length 200
# set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " 
# set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "

set-option -g status-position "bottom"
set-option -g status-style bg=#404040,fg=#f0f0f0
set-option -g status-left '#S '
set-option -g status-left-length 200
set-option -g status-left-style 'bg=#404040 fg=#f0f0f0 bold'
set-option -g status-right-style 'bg=#404040 fg=#f0f0f0 bold'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#79a8ff,fg=#1e1e1e] #I:#W#{?window_zoomed_flag,  , }'

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
