# Proper colors
set-option -sa terminal-features ',alacritty:RGB' # Makes sure that colors in tmux are the same as without tmux

# Undercurl
set -g default-terminal "tmux-256color" # If you don't add this, then neovim :checkhealth will complain. But "alacritty" also works
set-option -ga terminal-features ",alacritty:usstyle"

# Increase scroll back limit.
set -g history-limit 10000

# Use vi key bindings in copy mode.
set -g mode-keys vi

# Renumber windows when one is closed.
set -g renumber-windows on

# Highlight window when it has new activity, but do not display an alert.
set -g monitor-activity on
set -g visual-activity off

# Enable mouse support including pane focusing and selection support.
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind r
bind r source-file ~/.tmux.conf

set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavour "cyberdream"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
