# Undercurl
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",xterm-kitty:RGB"
set-option -ga terminal-features ",xterm-kitty:usstyle"
# set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
# set -as terminal-overrides ",*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0
set-option -g focus-events on

# set-option -sa terminal-features ",alacritty:RGB"
# set -g default-terminal "tmux-256color"
# set-option -ga terminal-features ",alacritty:usstyle"

# Increase scroll back limit.
set -g history-limit 10000
set -g mode-keys vi
set -g renumber-windows on
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind r
bind r source-file ~/.tmux.conf

# old
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "#1e2124"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_directory_text "#{pane_current_path}"

run ~/.tmux/plugins/catppuccin/catppuccin.tmux

# old
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
