// -*- mode: jsonc -*-
{
  "position": "top",
  "mode": "dock",
  "height": 18,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "power-profiles-daemon",
    "network",
    "pulseaudio",
    "battery"
  ],
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip": false,
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}  {profile}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "tray": {
    "spacing": 10,
    "icon-size": 10,
    "tooltip": false
  },
  "clock": {
    "format": "{:%d %b %Y - %H:%M}",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "{bandwidthDownBits}",
    "format-ethernet": "{bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 100,
    "format": "󰓃 {volume}%",
    "format-muted": "󰖁 muted",
    "format-bluetooth": "󰂰 {volume}%",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 muted",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
  }
}
