// -*- mode: jsonc -*-
{
  "position": "top",
  "mode": "dock",
  "height": 18,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "clock",
    "power-profiles-daemon",
    "battery"
  ],
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}  {profile}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "tray": {
    "spacing": 10,
    "icon-size": 10
  },
  "clock": {
    "format": "{:%d %b %Y - %H:%M}"
  },
  "hyprland/window": {
    "format": "{initialTitle}"
  }
}
