// -*- mode: jsonc -*-
{
  "position": "top",
  "mode": "dock",
  "height": 20,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["hyprland/window", "custom/empty"],
  "modules-right": [
    "tray",
    "clock",
    "pulseaudio",
    "power-profiles-daemon",
    "battery",
  ],
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}  {profile}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "tray": {
    "spacing": 10,
    "icon-size": 13,
  },
  "clock": {
    "format": "{:%d %b %Y - %H:%M}",
  },
  "hyprland/window": {
    "format": "{initialTitle}",
  },
}
