preload = ~/.config/hypr/wallpapers/i-use-arch-btw.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/hypr/wallpapers/i-use-arch-btw.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/i-use-arch-btw.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off

