preload = ~/.config/hypr/wallpapers/anime-girl-rain.png

# wallpaper = ,~/.config/hypr/wallpapers/i-use-arch-btw.png
wallpaper = ,~/.config/hypr/wallpapers/anime-girl-rain.png
# wallpaper = eDP-1,~/.config/hypr/wallpapers/i-use-arch-btw.png
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/i-use-arch-btw.png
# .. more monitors

splash = false
ipc = off
