general {
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/anime-character-traveling.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    constrast = 0.45
    brightness = 0.45
}


label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans 

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
